html
  background-color: #3eceb6

.icon
    display: inline-block
    padding: 10px
    width: 50px
    height: 70px

.icon-image
    padding: 6px

.icon-text
    margin: 0px 0px
    // text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    width: 50px
    height: 40px
    // word-wrap: break-word

.taskbar
    height: 40px
    background-color: rgb(192,192,192)
    position: absolute
    bottom: 0px
    left: 0px
    right: 0px
    border-top: ridge 2px white
    z-index: 99

#start-button
    background-size: 30px 25px
    text-align: right
    font-size: 20px
    // float: left
    width: 75px
    height: 24px
    display: inline-block
    padding: 5px 4px 0px 1px
    margin-left: 4px
    margin-top: 2px
    cursor: default
    user-select: none


.taskbar-icon-rest 
    border-top: ridge 2px white
    border-left: ridge 2px white
    border-bottom: ridge 2px black
    border-right: ridge 2px black


.taskbar-icon-click 
    border-top: inset 2px black
    border-left: inset 2px black
    border-bottom: inset 2px white
    border-right: inset 2px white
